untwine/pxr-tf/.github/actions/building-deps/action.yml
name: building-deps
description: "Install Build Dependencies"

inputs:
  onetbb:
    description: "oneTBB version targeted"

  path:
    description: "Path to install dependencies into"

runs:
  using: composite
  steps:
    - name: Install conan
      shell: bash
      run: |
        python -m pip install --upgrade pip
        python -m pip install conan==2.*
        conan profile detect
        conan profile show

    - name: Install oneTBB
      shell: bash
      working-directory: ${{runner.temp}}
      run: |
        conan install \
        --requires onetbb/${{ inputs.onetbb }} \
        --output-folder="${{ inputs.path }}" \
        --options=*:shared=True \
        --generator=CMakeDeps \
        --build=missing

    - name: Build Pxr Arch
      shell: bash
      working-directory: ${{runner.temp}}
      run: |
        git clone https://github.com/untwine/pxr-arch.git
        cmake -S pxr-arch -B pxr-arch/build \
          -D "CMAKE_INSTALL_PREFIX=${{ inputs.path }}"
        cmake --build pxr-arch/build --config Release --target install

    - name: Build Pxr Boost Python
      shell: bash
      working-directory: ${{runner.temp}}
      run: |
        git clone https://github.com/untwine/pxr-boost.git
        cmake -S pxr-boost -B pxr-boost/build \
          -D "CMAKE_INSTALL_PREFIX=${{ inputs.path }}"
        cmake --build pxr-boost/build --config Release --target install

untwine/pxr-tf/.github/workflows/macos.yml
- name: Install Building Dependencies
  uses: ./.github/actions/building-deps
  with:
    oneTBB: 2022.2.0
    path: ${HOME}/.local

untwine/pxr-tf/.github/workflows/windows.yml
- name: Install Building Dependencies
  uses: ./.github/actions/building-deps
  with:
    oneTBB: 2022.2.0
    path: C:/Program Files